<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    <title>Pizza Parlor</title>
  </head>
  <body>
    <h1>Pizza Order</h1>
    <div class="pizzaForm">
      <h2>Order your Pizza</h2>
    <label for="toppings">Toppings:</label>
    <input type="checkbox" name="toppings[]" id="toppings" value="pepperoni"> Pepperoni
    <input type="checkbox" name="toppings[]" id="mushrooms" value="mushrooms"> Mushrooms
    <input type="checkbox" name="toppings[]" id="olives" value="olives"> Olives
      </div>

      <br>

      <label for="size">Choose Size:</label>
    <select name="size" id="size">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select>

    <br>


      <button onclick="addPizza()">Add Pizza</button>
    </div>
    <div id="orderSummary">
      <h2>order summary</h2>
      <ul id="pizzaList"></ul>
      <button onclick="toggleDeliveryForm()">Delivery Options</button>
      <div id="deliveryForm" style="display: none">
        <h3>Delivery Address</h3>
        <input type="text" id="addressInput" placeholder="Enter your address" />
        <button onclick="submitDelivery()">Submit Order</button>
      </div>
    </div>
    <script src="js/scripts.js" defer></script>
  </body>
</html>
